* {
  font-family: "Roboto", sans-serif;
  margin: 0px;
  padding: 0px;
  color: #707070;
}
header {
  -webkit-box-shadow: 0px 3px 2px #bebebe;
  -moz-box-shadow: 0px 3px 2px #bebebe;
  box-shadow: 0px 3px 2px #bebebe;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  width: 1280px;
  padding: 0px auto;
  display: flex;
  justify-content: space-between;
}
.navbar .icon {
  display: none;
}
.navbar .logo,
.navbar table,
.navbar ul {
  padding: 0px 20px;
}
.navbar table a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}

.navbar table th a {
  color: #0ccb97;
  font-size: 20px;
  letter-spacing: 1.5px;
  font-weight: bold;
  padding: 0px;
}
.navbar table {
  text-align: left;
  margin-left: -200px;
}
.navbar td {
  padding-right: 50px;
  letter-spacing: 1px;
}
.navbar li {
  display: inline;
  padding-left: 10px;
}
.navbar .logo {
  display: inline;
  margin: 0px;
}
.navbar .session .btn1 {
  background-color: #0ccb97;
  border: none;
  font-size: 18px;
  color: white;
  border-radius: 7px;
  padding: 7px;
  text-transform: uppercase;
}
.navbar .session .btn2 {
  background-color: white;
  color: #0ccb97;
  font-size: 18px;
  border: #0ccb97 solid 1px;
  border-radius: 7px;
  padding: 7px;
  text-transform: uppercase;
}
.contenedor {
  width: 1280px;
  margin: 20px auto 30px;
}
.contenedor h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 3px;
}
.busqueda h3 {
  text-align: center;
  font-size: 21px;
  font-weight: normal;
  padding-top: 5px;
}
.busqueda form {
  width: 776px;
  height: 60px;
  display: flex;
  margin: 25px auto;
  justify-content: stretch;
}
.busqueda #search1 {
  background-image: url("../img/lupa.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center left 5%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-indent: 50px;
  width: 350px;
  font-size: 18px;
  letter-spacing: 1.5px;
  text-overflow: ellipsis;
  color: #707070;
}
.busqueda #search2 {
  background-image: url("../img/cruz.png");
  background-position: center left 5%;
  background-size: auto;
  background-repeat: no-repeat;
  text-indent: 50px;
  width: 350px;
  font-size: 18px;
  letter-spacing: 1.5px;
  text-overflow: ellipsis;
}
.busqueda form button {
  background-color: #0ccb97;
  width: 77px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.banner img {
  position: relative;
}
.banner .text {
  position: relative;
  margin-top: -300px;
  margin-bottom: 150px;
  padding-left: 40px;
  width: 97%;
}
.banner .text h2 {
  width: max-content;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 2.3px;
  text-transform: uppercase;
  color: white;
}
.banner .text h2 hr {
  background-color: white;
  margin-top: 5px;
  height: 3px;
}
.banner .text h3 {
  color: white;
  font-size: 14px;
  font-weight: 400;
  padding-top: 10px;
  letter-spacing: 1px;
  padding-bottom: 30px;
}
.banner .boton img {
  display: inline;
  padding-left: 25px;
}
.banner .boton {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.banner .boton button {
  background-color: white;
  color: #0ccb97;
  font-weight: normal;
  font-size: 16px;
  height: 44px;
  width: 160px;
  border-radius: 10px;
  border: #0ccb97 solid 1px;
  letter-spacing: 1px;
}
.turnos {
  margin: 40px 40px 15px 40px;
}
.turnos h2 {
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.turnos h4 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
}
.especialidades {
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px 40px 100px 40px;
}
.especialidades .especialidad {
  align-items: stretch;
  font-size: 16px;
  font-weight: 500;
  color: #363535;
}
.especialidades .especialidad img {
  height: 140px;
  width: 260px;
}
.especialidades label {
  margin-top: 12px;
}
.especialidades .especialidad a {
  color: #363535;
  text-decoration: none;
}
.especialidad label:hover {
  cursor: pointer;
}
footer {
  background-color: #0ccb97;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer table {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer table td {
  padding: 0px 30px;
}
footer .links {
  text-align: left;
}
footer .links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}
footer li {
  list-style: none;
  padding: 10px;
  letter-spacing: 1.5px;
}
footer .medio {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
footer .medio ul li {
  color: rgba(255, 255, 255, 0.76);
}
footer .derecha button {
  background-color: white;
  font-size: 20px;
  font-weight: bold;
  color: #0ccb97;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 309px;
  letter-spacing: 1.5px;
}
footer .derecha {
  display: flex;
  align-items: flex-start;
  margin-top: 30px;
}
footer .derecha a {
  text-decoration: none;
}
@media screen and (min-device-width: 769px) and (max-device-width: 1280px) {
  .navbar {
    width: 100%;
  }
  .navbar table {
    margin-left: 100px;
  }
  .contenedor {
    width: auto;
  }

  /*.banner {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 50px;
    background-color: navy;
  }*/
  .banner > img {
    max-width: 100%;
    height: auto;
  }
  /*.banner .text {
    position: absolute;
    display: block;
    width: fit-content;
    height: fit-content;
    padding-left: 20px;
    align-self: center;
    justify-self: center;
    background-color: rgba(255, 0, 0, 0.5);
  }
  .banner .boton {
    margin-top: -10px;
  }*/
  .especialidades {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px 0px 100px 0px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(160px, 1fr);
    overflow-x: auto;
  }
  footer .links li {
    padding: 5px;
  }
  footer {
    display: flex;
    width: 100%;
    height: 100%;
  }
  footer table {
    margin: 10px 20px 5px 20px;
  }
}

@media screen and (max-device-width: 768px) {
  header {
    height: 60px;
    background-color: #fbf9f9;
    border-bottom: rgba(44, 44, 44, 0.1) 1px solid;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .navbar {
    width: 100%;
    display: flex;
  }
  .navbar .icon {
    display: block;
    margin-left: 20px;
    color: #707070;
    font-size: 32px;
    font-weight: 100;
  }
  .navbar table,
  .navbar ul button {
    display: none;
  }
  .contenedor {
    width: auto;
  }
  .contenedor h1 {
    font-size: 22px;
    letter-spacing: 0px;
  }
  /*
  .busqueda {
    padding: 10px;
    height: 100%;
  }*/
  .busqueda h3 {
    font-size: 16px;
    font-weight: 400;
  }
  .busqueda form {
    height: 100%;
    width: 100%;
    flex-flow: column;
    align-items: center;
  }
  .busqueda form #search2,
  .busqueda form #search1 {
    padding: 0px;
    margin: 10px;
    width: 496px;
    height: 60px;
    font-size: 16px;
    text-indent: 60px;
    border-radius: 10px;
  }
  .busqueda form button {
    padding: 0px;
    margin: 10px;
    width: 496px;
    height: 60px;
    border-radius: 10px;
  }
/*  .banner {
    align-items: center;
  }*/
  .banner > img {
    position: relative;
    max-width: 100%;
    height: auto;
  }
  .banner .text {
    position: relative;
    display: flex;
    height: 100%;
    flex-flow: column;
    text-align: center;
    align-items: center;
    margin-top: -25%;
    margin-bottom: 70px;
    padding-left: 40px;
    margin-left: -100px;
  }
  .banner .text h2 {
    font-size: 24px;
    margin-left: 12%;
  }
  .banner .text h3 {
    font-size: 14px;
  }
  .banner .text .boton {
    margin-top: 0px;
    margin-left: 5%;
    padding: 0px;
  }
  .banner .text .boton button {
    font-size: 16px;
  }
  .turnos {
    display: flex;
    flex-flow: column;
    margin: 0px;
    padding: 0px;
  }
  .turnos h2,
  .turnos h4{
    margin:0px 0px 10px 105px;
    float: left;
  }
  .turnos h2{
    font-size: 22px;
    font-weight: 500;
  }
  .turnos h4{
    font-size: 12px;
    width: 229px;
    height: 32px;
  }
  
  .especialidades {
    width: 555px;
    height: 111px;
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px auto 10px;
  }
  .especialidades .especialidad {
    width: 123px;
    height: 110px;
    box-shadow: 1px 4px 4px #bebebe;
  }
  .especialidades .especialidad a img {
    width: 123px;
    height: 66px;
  }
  footer {
    display: flex;
    width: 100%;
    height: 100%;
  }
  footer .links li {
    padding: 5px;
    font-size: 18px;
    font-weight: 500;
  }
  footer table {
    margin: 10px 20px 5px 20px;
  }
  footer table .links{
    margin: 10px;
    letter-spacing: 0px;
  }
  footer table tr td {
    display: block;
  }
  footer table .medio{
    width: max-content;
    font-size: 14px;
    letter-spacing: 1.1px;
    text-align: center;
  } 
  footer table .derecha {
    justify-content: center;
  }
}
@media screen and (max-device-width: 375px){
  .contenedor h1{
    font-size: 15px;
    text-align: left;
    padding: 0px 20px;
  }
  .busqueda h3{
    padding-left: 10px;
    font-size: 11px;
    text-align: left;
  }
  .busqueda form #search2,
  .busqueda form #search1,
  .busqueda form button{
    width: 335px;
  }
  .banner>img{
    height: 150px;
  }
  .banner .text{
    height: 100%;
    flex-flow: column;
    text-align: center;
    align-items: center;
    margin-top: -40%;
    margin-bottom: 0px;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
  }
  .banner .text h2{
    font-size: 24px;
    padding: 0px;
    margin: 5px;
  }
  .banner .text h3{
    font-size: 12px;
    font-weight: 400;
    padding: 0px;
    margin: 10px 0px;
  }
  .banner .text .boton{
    margin-bottom: 20px;
  }
  .banner .text .boton img{
    padding-right: 0px;
    padding-left: 10px;
  }
  .turnos h2,
  .turnos h4{
    margin-left: 35px;
  }
  .especialidades {
    width: 300px;
    height: 111px;
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px auto 0px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(123px, 1fr);
    overflow-x: auto;
  }
  footer table,
  footer table tr,
  footer table td{
    padding: 0px 0px 0px 0px;
  }
}